name: Push feature to main

on:
  pull_request:
    types: [opened, reopened]
    branches:
      - 'main'

jobs:
  push-feature: 
    uses: sapcxtools/extensions/.github/workflows/pull-feature-from-extension.yml@main
    with:
      extension_name: 'sapcommercetoolkit'
      repository: $GITHUB_REPOSITORY
      branch: $GITHUB_BASE_REF   
